ALLOWED_HOSTS = ['tusitio.com']


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'carreros',
        'USER': 'carreros',
        'PASSWORD': '**********',
        'HOST': 'localhost', # the missing piece of the puzzle
        'PORT': '', #
    }
}

DEFAULT_FROM_EMAIL = "algo@email.com"         # if you don't already have this in settings
DEFAULT_CEL_CALL = '+54 9 351 XXXXXX'
DEFAULT_CEL_LOCAL = '0351 15 XXXXX'

FULL_SITE_URL = 'https://this-site.com'

IMAPS = [
    {'email': 'e1@gmail.com', 'host': 'imap.gmail.com', 'user': 'e1@gmail.com', 'pass': 'xxxx', 'mailbox': 'INBOX'},
    {'email': 'eml@gmail.com', 'host': 'imap.gmail.com', 'user': 'e2@gmail.com', 'pass': 'xxxx', 'mailbox': 'INBOX'}
]

#FABFILE
HOSTS=['IP.DEL.SERVI.DOR']
HOST_USER='user'
VENV="/home/user/envs/escrutinio/"
PROJECT_PATH="/home/user/escrutinio-social"
PROJECT_USER='web'
ROLE_DEFS={'web': ['IP.DEL.SERVI.DOR'],'db': ['IP.DEL.SERVI.DOR']}