
{% block body %}

  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hola {{ fiscal.nombres }}</p>
  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  Te queremos agradecer por haber participado en la validación de las elecciones de agosto. <b>Este domingo vamos a volver a realizar un escrutinio propio para asegurar que no haya ningún problema</b>. Contamos con un sistema mejorado y mucho más rápido, pero también contamos con vos.
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  Vas a poder ingresar con el mismo usuario y contraseña que en agosto. Si no los recordás los podés recuperar <a href="https://validar.frentedetodos.org/password_reset">aquí</a>.</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  Te pedimos además que nos ayudes a que más personas participen en el proceso de validación anotándose en <a href="https://validar.frentedetodos.org/quiero-validar/">https://validar.frentedetodos.org/quiero-validar/</a>.</p>

  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Es importante que instales Telegram en tu teléfono (es una aplicación de comunicación gratuita, similar a WhatsApp, pero que facilita la comunicación con grupos grandes. Es sencillo: entrás en la PlayStore de tu celu (o Apple Store si tenés iPhone) y lo buscás ahí. Una vez hecho eso <b>sumate a nuestro grupo haciendo click en <a href="http://tinyurl.com/validadores">aquí</a></b>.</p>

  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Pronto nos comunicaremos con vos a través del grupo.</p>
  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">¡Muchas gracias!</p>


{% endblock body %}



{% block footer %}
<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
          </td>
        </tr>
      </table>
 </div>
{% endblock footer %}
