attrdict==2.0.1
colorama==0.4.4
coveralls==3.1.0
django-admin-row-actions==0.0.5
django-annoying==0.10.6
django-anymail==6.0.1
django-autocomplete-light==3.8.2
django-constance[database]==2.8.0
django-dbbackup==3.3.0
django-excel==0.0.10
django-extensions==3.1.3
django-fancy-cache==0.11.0
django-geojson==2.10.0
django-hijack==2.3.0
django-leaflet==0.22.0
django-localflavor==2.2
django-material==1.9.0
django-model-utils==4.1.1
django-upload-validator==1.1.5
django-structlog==2.1.0
django-summernote==0.8.11.6
Django==3.2.4
djangoql==0.14.5
djangorestframework==3.12.4
djangorestframework_simplejwt==4.7.1
django-storages==1.11.1
asgiref==3.3.4
boto3==1.17.78
botocore==1.20.78
jmespath==0.10.0
python-dateutil==2.8.1
pytz==2021.1
s3transfer==0.4.2
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.4
drf-yasg[validation]==1.20.0
easyimap==0.7.0
factory-boy==3.2.0
git+https://github.com/mgaitan/django-admincommand.git@filefield#egg=django-admincommand
git+https://github.com/mgaitan/django-sneak.git@master#egg=django-sneak
git+https://github.com/mgaitan/django-versatileimagefield@one-dimension-resize#egg=django-versatileimagefield
pytest==6.2.4
pytest-cov==2.12.0
git+https://github.com/mgaitan/django-exportable-admin.git@dj21
gunicorn==20.1.0
html2text==2016.9.19
ipdb==0.13.7
IPython==7.23.1
jsonfield==2.0.2
nameparser==0.5.3
pandas==1.2.4
phonenumbers==8.6.0
Pillow==8.2.0
psycopg2_binary==2.8.6
pyexcel-xlsx==0.4.1
pyexcel==0.5.13
pytest-datadir==1.3.1
pytest-django==4.3.0
pytest-mock==3.6.1
sentry-sdk==1.1.0
python-dotenv==0.17.1
pdf2image==1.15.1
pyparsing==2.4.0